{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "out": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "html-react-parser": "^1.2.8",
    "jquery": "^3.6.0",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.21.1",
    "react-use": "^17.3.1",
    "styled-jsx": "^4.0.1",
    "zustand": "^3.5.10"
  },
  "devDependencies": {
    "@styled-jsx/plugin-sass": "^2.0.1",
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "sass": "~1.32.12",
    "tailwindcss": "^2.2.4"
  },
  "browserslist": [
    "> 0.25%",
    "last 2 versions",
    "iOS 12",
    "Firefox ESR",
    "not dead"
  ]
}
